# IdentityStudie

./: README.md
Identity.Domain/Entities/: BaseEntity.cs  Category.cs  Question.cs  QuestionSolicitation.cs  User.cs
Identity.Domain/Validation/: DomainExceptionValidation.cs
IdentityStudie.API/: IdentityStudie.API.csproj  IdentityStudie.http  IdentityStudie.sln  Program.cs  WeatherForecast.cs  appsettings.json
IdentityStudie.API/Controllers/: AnswerSolicitation.cs  (+3 more)
IdentityStudie.Application/: Class1.cs  IdentityStudie.Application.csproj
IdentityStudie.Application/AnswerSolicitation/Commands/: AnswerSolicitationCommand.cs  AnswerSolicitationUpdateCommand.cs
IdentityStudie.Application/AnswerSolicitation/Handlers/: AnswerSolicitationUpdateCommandHandler.cs  GetSolicitationByCategoryIdQueryHandler.cs  GetSolicitationByProfessorIdQueryHandler.cs
IdentityStudie.Application/AnswerSolicitation/Queries/: GetSolicitationByCategoryIdQuery.cs  GetSolicitationByProfessorIdQuery.cs
IdentityStudie.Application/DTOs/: AnswerSolicitationDTO.cs  QuestionSolicitationDTO.cs
IdentityStudie.Application/Interfaces/: IAnswerSolicitationService.cs  IQuestionSolicitationService.cs  ISolicitationService.cs
IdentityStudie.Application/Mappings/: DomainToDtoMappingProfile.cs  DtoToCommandMappingProfile.cs
IdentityStudie.Application/QuestionSolicitation/Commands/: QuestionSolicitationCommand.cs  SolicitationCreateCommand.cs  SolicitationRemoveCommand.cs  SolicitationUpdateCommand.cs
IdentityStudie.Application/QuestionSolicitation/Handlers/: GetSolicitationByIdQueryHandler.cs  GetSolicitationQueryHandler.cs  SolicitationCreateCommandHandler.cs  SolicitationRemoveCommandHandler.cs  SolicitationUpdateCommandHandler.cs
IdentityStudie.Application/QuestionSolicitation/Queries/: GetSolicitationByIdQuery.cs  GetSolicitationsQuery.cs
IdentityStudie.Application/Services/: AnswerSolicitationService.cs  QuestionSolicitationService.cs
IdentityStudie.Infra/: Class1.cs  IdentityStudie.Infra.csproj
IdentityStudie.Infra/Data/Context/: ApplicationDbContext.cs
IdentityStudie.Infra/Data/EntitiesConfiguration/: SolicitationConfiguration.cs
IdentityStudie.Infra/Data/Repository/: AnswerSolicitationRepository.cs  SolicitationRepository.cs
IdentityStudie.Infra/Migrations/: 20240423202611_PrimeiraMigration.Designer.cs  20240423202611_PrimeiraMigration.cs  20240502152904_QuestionSolicitationV2.Designer.cs  20240502152904_QuestionSolicitationV2.cs  ApplicationDbContextModelSnapshot.cs
IdentityStudie.IoC/: Class1.cs  DependecyInjectionApi.cs  IdentityStudie.IoC.csproj
IdentityStudie.Test/: Class1.cs  IdentityStudie.Test.csproj
(+12 files in other folders)
