<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<IsPackable>false</IsPackable>
	<IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityStudie.Application\IdentityStudie.Application.csproj" />
    <ProjectReference Include="..\IdentityStudie.Domain\IdentityStudie.Domain.csproj" />
    <ProjectReference Include="..\IdentityStudie.Infra\IdentityStudie.Infra.csproj" />
  </ItemGroup>

</Project>
