<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityStudie.Domain\IdentityStudie.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AnswerSolicitation\Commands\" />
  </ItemGroup>

</Project>
